server.port=4477

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.application.name=CURRENCY-UI
web-client.messages.GET_CURRENCY_VALUES=http://localhost:4466/getCurrencyConvertorValue/from/{from}/to/{to}/value/{value}
logging.level.root=INFO